type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=berserk_leggings.png
texture.leather_leggings=berserk_leggings.png
nbt.display.Lore.*=pattern:*Selected class:*Berserk*
weight=2
