type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=berserk_chestplate.png
texture.leather_chestplate=berserk_chestplate.png
nbt.display.Lore.*=pattern:*Selected class:*Berserk*
weight=2
