type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=tarantula_armor_1
texture.leather_layer_2_overlay=tarantula_armor_2
texture.leather_layer_1=tarantula_armor_1
texture.leather_layer_1=tarantula_armor_1
nbt.ExtraAttributes.id=pattern:TARANTULA_*